<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>WebReport</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Modules\" />
    <Folder Include="Modules\ModCredential\" />
    <Folder Include="Modules\ModDDCDataOutputDatabase\" />
    <Folder Include="Modules\ModInputDatabase\" />
    <Folder Include="Modules\ModInvokeCommand\" />
    <Folder Include="Modules\ModOutputConfig\" />
    <Folder Include="Modules\ModOutputLogs\" />
    <Folder Include="Modules\ModReadConfig\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Config" />
    <Compile Include="GenerateConfig.ps1" />
    <Compile Include="Get-ADUsers.ps1" />
    <Compile Include="GetCitrixDDCInformation.ps1" />
    <Compile Include="Modules\ModCredential\ModCredential.psd1" />
    <Compile Include="Modules\ModCredential\ModCredential.psm1" />
    <Compile Include="Modules\ModDDCDataOutputDatabase\ModDDCDataOutputDatabase.psd1" />
    <Compile Include="Modules\ModDDCDataOutputDatabase\ModDDCDataOutputDatabase.psm1" />
    <Compile Include="Modules\ModInputDatabase\ModInputDatabase.psd1" />
    <Compile Include="Modules\ModInputDatabase\ModInputDatabase.psm1" />
    <Compile Include="Modules\ModInvokeCommand\ModInvokeCommand.psd1" />
    <Compile Include="Modules\ModInvokeCommand\ModInvokeCommand.psm1" />
    <Compile Include="Modules\ModOutputConfig\ModOutputConfig.psd1" />
    <Compile Include="Modules\ModOutputConfig\ModOutputConfig.psm1" />
    <Compile Include="Modules\ModOutputLogs\ModOutputLogs.psd1" />
    <Compile Include="Modules\ModOutputLogs\ModOutputLogs.psm1" />
    <Compile Include="Modules\ModReadConfig\ModReadConfig.psd1" />
    <Compile Include="Modules\ModReadConfig\ModReadConfig.psm1" />
    <Compile Include="SQL.sql" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>